LM_BASE_URL=http://127.0.0.1:1234/v1
LM_API_KEY=lm-studio
MODEL_NAME=qwen/qwen3-vl-4b

EMB_MODEL=sentence-transformers/all-MiniLM-L6-v2
DOCS_DIR=./docs
INDEX_DIR=../faiss_index
MD_KNOWLEDGE_BASE=frontend_knowledge_base.md

SPRING_BASE_URL=http://localhost:8080

USER_AGENT=m-ticket-assistant/1.0
